# この server ブロックは HTTP から HTTPS へのリダイレクト用
server {
    listen 80;
    server_name localhost; # 開発用は localhost

    # フロントエンドの静的ファイルを配置する設定
    root /usr/share/nginx/html;
    index index.html;

    # React Router対応（どんなパスでもindex.htmlを返す）
    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://app:8080;                                     # リクエストをDocker内のappコンテナに転送
        proxy_set_header Host $host;                                    # クライアントがアクセスしたホスト名
        proxy_set_header X-Real-IP $remote_addr;                        # クライアントの実際のIPアドレス
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    # プロキシを経由したクライアントのIPを保持
    }

    # エラーも index.html にフォールバック
    error_page 404 /index.html;
}
