# この server ブロックは HTTP から HTTPS へのリダイレクト用
server {
    listen 80;
    server_name blog-api.duckdns.org; # サーバーが対応するドメイン名

    # Let's Encrypt 認証用のパス
    location /.well-known/acme-challenge/ {
        root /var/www/certbot; # 認証ファイルを置くディレクトリ
    }

    # それ以外は HTTPS にリダイレクト
    location / {
        # 301 は恒久的リダイレクト、$host はアクセスされたドメイン名、$request_uri はリクエストパス
        return 301 https://$host$request_uri;
    }
}

# HTTPS（SSL/TLS）でアクセスするためのサーバーブロック
server {
    listen 443 ssl; # SSL/TLS を有効
    server_name blog-api.duckdns.org; # サーバーが対応するドメイン名

    ssl_certificate /etc/letsencrypt/live/blog-api.duckdns.org/fullchain.pem;    # 公開証明書のパス
    ssl_certificate_key /etc/letsencrypt/live/blog-api.duckdns.org/privkey.pem;  # 秘密鍵 のパス(公開証明書と対になる秘密鍵で通信を暗号化・復号化)

    # フロントエンドの静的ファイルを配置する設定
    root /usr/share/nginx/html;
    index index.html;

    # React Router対応（どんなパスでもindex.htmlを返す）
    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://app:8080;                                     # リクエストをDocker内のappコンテナに転送
        proxy_set_header Host $host;                                    # クライアントがアクセスしたホスト名
        proxy_set_header X-Real-IP $remote_addr;                        # クライアントの実際のIPアドレス
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    # プロキシを経由したクライアントのIPを保持
    }
}
